<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        main {

            height: 550px;
            width: 1062px;
            background-color: rgb(255, 255, 255);
            margin-left: 250px;
            margin-top: 30px;
            border-radius: 33px;
            align-content: space-around;
            padding: 1px;
        }

        nav {


            display: flex;
            flex-direction: row-reverse;
            height: 60px;
            width: 1536px;
            background-color: #dae8f1;
        }

        .navButton {
            height: 62px;
            width: 79px;

            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.69);
            font-size: 19px;


        }

        .navButton:hover {
            font-size: 18px;
        }

        .heading {
            height: 30px;
            width: 170px;
            background-color: none;
            margin-top: 24px;
            color: black;
            font-size: 25px;
            margin-left: 445px;
            color: rgba(0, 0, 0, 0.69);
        }

        .element {
            height: 30px;
            width: 500px;
            display: flex;
            /* background-color: red; */
            color: rgba(0, 0, 0, 0.69);

            margin-left: 63px;
        }

        .element1 {
            margin-top: 80px;
        }

        .element2 {
            margin-top: 20px;
        }

        .value {
            margin-left: 103px;
        }


        button {
            color: rgb(255, 255, 255);
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .logout {

            height: 37px;
            width: 77px;
            background-color: #dae8f1;
            margin-left: 495px;
            margin-top: 76px;
            font-size: 16px;
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.69);

        }



        .logout:hover {
            background-color: #c2dded;
            font-size: 15px;

        }

        footer {
            margin-top: 44px;
            margin-left: 622px;
            font-size: 15px;
        }

        .lastS {
            display: flex;
            margin-right: 29px;
            flex-direction: row-reverse;
            color: rgba(0, 0, 0, 0.488);
            font-size: 15px;
            font-style: oblique;
            margin-top: 2px;
        }

        .valueLastSeen {
            margin-left: 15px;
        }
    </style>
</head>

<body style="background-color: #e6e6e6;">
    <nav>
        <a href="">
            <div class="navButton">
                Logout
            </div>
        </a>
        <a href="https://chat.openai.com/chat">
            <div class="navButton">
                Home
            </div>
        </a>
    </nav>


    <main>


        <div class="heading">
            Accounts details
        </div>
        <div class="element element1">
            <div class="key ">
                UUID&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:-
            </div>

            <div class="value ">
                19191919189
            </div>

        </div>
        <div class="element element2">
            <div class="key">
                User name &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:-
            </div>

            <div class="value ">
                na52m2002
            </div>

        </div>
        <div class="element element2">
            <div class="key">
                Email ID&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:-
            </div>

            <div class="value ">
                na52m2002@gmail.com
            </div>

        </div>
        <div class="element element2">
            <div class="key">
                Phone NO. &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;:-
            </div>

            <div class="value ">
                7979864022
            </div>

        </div>
        <div class="element element2">
            <div class="key">
                Gender &emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&nbsp;&ensp;&ensp;&ensp;&nbsp;:-
            </div>

            <div class="value ">
                Male
            </div>

        </div>
        <div class="element element2">
            <div class="key">
                Branch &emsp;&emsp;&ensp;&nbsp;&emsp;&emsp;&nbsp;&ensp;&ensp;&ensp;&nbsp;:-
            </div>

            <div class="value ">
                Computer Science and Engineering
            </div>

        </div>



        <a href="">
            <button class="logout">
                Logout
            </button>
        </a>




        <div class="lastS">
            <div class="valueLastSeen">
                2/2/2002&nbsp; 12:15:15
            </div>
            <div>
                Last seen &emsp;:-
            </div>

        </div>




    </main>



    <footer>

        &#169; 2023 University Institue of Engineering And Technology

    </footer>
</body>

</html>